<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases de datos - PIA</title>
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="shortcut icon" href="">
</head>

<body>

    <header>
        <nav id="menu">
            <div><img src="/img/logo2.png" alt="Logo del restaurante"></div>
            <ul>
                <li><a href="#empleados" class="btnNav" id="btnEmpleados">Empleados</a></li>
                <li><a href="#productos" class="btnNav" id="btnProductos">Productos</a></li>
                <p>Administrador</p>
            </ul>
        </nav>
    </header>

    <section id="empleados">

        <div class="tituloDiv">
            <h2>Empleados</h2>
        </div>
        <div class="camposDiv">
            <div><label for="">Nombre(s)</label>
                <input type="text" name="" id="" placeholder="Nombre(s)">
            </div>

            <div><label for="">Apellido materno</label>
                <input type="text" name="" id="" placeholder="">
            </div>

            <div><label for="">Apellido materno</label>
                <input type="text" name="" id="" placeholder="">
            </div>

            <div><label for="">Teléfono móvil</label>
                <input type="number" name="" id="" placeholder="+52 0000-0000">
            </div>

            <div><label for="">Hora de entrada</label>
                <input type="text" name="" id="" placeholder="00:00">
            </div>

            <div><label for="">Hora de salida</label>
                <input type="text" name="" id="" placeholder="00:00">
            </div>

            <div class="buttons">
                <div><button type="button">Guardar</button></div>
                <div><button type="button">Editar</button></div>
                <div><button type="button">Eliminar</button></div>
            </div>

        </div>

    </section>

    <section id="productos">

        <div class="tituloDiv">
            <h2>Productos</h2>
        </div>
        <div class="camposDiv">
            <div><label for="">Nombre del producto</label>
                <input type="text" name="" id="" placeholder="Nombre">
            </div>

            <div><label for="">Descripción del producto</label>
                <input type="text" name="" id="" placeholder="Descripcion...">
            </div>

            <div><label for="">Precio</label>
                <input type="text" name="" id="" placeholder="$">
            </div>

            <div class="buttons">
                <div><button type="button">Guardar</button></div>
                <div><button type="button">Editar</button></div>
                <div><button type="button">Eliminar</button></div>
            </div>

        </div>

    </section>


    <footer>

    </footer>

</body>

<script src="/JS/app.js"></script>

</html>